In [118]:
#Конкатенация

import pandas as pd

a = pd.DataFrame({'col':[1,2,3,4],'par_a':[0,5,6,1]})
b = pd.DataFrame({'col':[1,2,3,4,5],'par_b':[10,20,30,40,10]})

In [119]:
ab = pd.concat([a,b])
ab

   col  par_a  par_b
0    1    0.0    NaN
1    2    5.0    NaN
2    3    6.0    NaN
3    4    1.0    NaN
0    1    NaN   10.0
1    2    NaN   20.0
2    3    NaN   30.0
3    4    NaN   40.0
4    5    NaN   10.0

In [120]:
ab.index

Int64Index([0, 1, 2, 3, 0, 1, 2, 3, 4], dtype='int64')

In [121]:
pd.concat([a,b]).reset_index()

   index  col  par_a  par_b
0      0    1    0.0    NaN
1      1    2    5.0    NaN
2      2    3    6.0    NaN
3      3    4    1.0    NaN
4      0    1    NaN   10.0
5      1    2    NaN   20.0
6      2    3    NaN   30.0
7      3    4    NaN   40.0
8      4    5    NaN   10.0

In [122]:
#Concat построчно

pd.concat([a,b], axis = 1)

   col  par_a  col  par_b
0  1.0    0.0    1     10
1  2.0    5.0    2     20
2  3.0    6.0    3     30
3  4.0    1.0    4     40
4  NaN    NaN    5     10

In [123]:
#Удаление дубликатов

ratings = pd.read_csv('ratings_example.txt', sep = '\t')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1160759143
1       2       31     2.5          31
2       3       32     2.5  1260759144
3       4       34     2.5  1260759144

In [124]:
movies = pd.read_csv('movies_example.txt', sep = '\t')
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       37  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [125]:
#Merge
#в отличие от join параметр on указывает на столбцы в обоих датафреймах
merge_df = ratings.merge(movies, how = 'outer', on = 'movieId')
merge_df.head(10)

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.160759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.160759e+09,Dangerous Minds (1995),Drama
2,2.0,31,2.5,3.100000e+01,Dangerous Minds (1995),Drama
3,2.0,31,2.5,3.100000e+01,Dangerous Minds (1995),Drama
4,3.0,32,2.5,1.260759e+09,NaN,NaN
5,4.0,34,2.5,1.260759e+09,NaN,NaN
6,NaN,37,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [126]:
#Удаление дубликатов
#можно добавить inplace, чтобы сразу удалить
merge_df.drop_duplicates(subset = 'movieId', keep = 'first')

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.160759e+09,Dangerous Minds (1995),Drama
4,3.0,32,2.5,1.260759e+09,NaN,NaN
5,4.0,34,2.5,1.260759e+09,NaN,NaN
6,NaN,37,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [127]:
#Дубликаты по нескольким столбцам
#Удалят строки, у которых совпадают значения в указанных столбцах

merge_df.drop_duplicates(subset = ['movieId', 'timestamp'], keep = 'first')

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.160759e+09,Dangerous Minds (1995),Drama
2,2.0,31,2.5,3.100000e+01,Dangerous Minds (1995),Drama
4,3.0,32,2.5,1.260759e+09,NaN,NaN
5,4.0,34,2.5,1.260759e+09,NaN,NaN
6,NaN,37,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [128]:
merge_df.head()

   userId  movieId  rating     timestamp                    title genres
0     1.0       31     2.5  1.160759e+09  Dangerous Minds (1995)   Drama
1     1.0       31     2.5  1.160759e+09  Dangerous Minds (1995)   Drama
2     2.0       31     2.5  3.100000e+01  Dangerous Minds (1995)   Drama
3     2.0       31     2.5  3.100000e+01  Dangerous Minds (1995)   Drama
4     3.0       32     2.5  1.260759e+09                      NaN    NaN