In [68]:
import pandas as pd

data = pd.DataFrame({'range':[1,2,3,4,5,6,7,8,9,10], 
                     1:[10,2,10,32,2,12,5,8,10,26], 2:[5,2,3,6,9,9,5,7,1,5],3:[0,5,6,8,4,4,7,8,2,1]})
data.head()

   range   1  2  3
0      1  10  5  0
1      2   2  2  5
2      3  10  3  6
3      4  32  6  8
4      5   2  9  4

In [71]:
def func(df):
    print()
    print(type(df))
    return df.value_counts(normalize = True)

data.apply(func, axis = 1)

<class 'pandas.core.series.Series'>

<class 'pandas.core.series.Series'>

<class 'pandas.core.series.Series'>

<class 'pandas.core.series.Series'>

<class 'pandas.core.series.Series'>

<class 'pandas.core.series.Series'>

<class 'pandas.core.series.Series'>

<class 'pandas.core.series.Series'>

<class 'pandas.core.series.Series'>

<class 'pandas.core.series.Series'>

,0,1,2,3,4,5,6,7,8,9,10,12,26,32
0,0.25,0.25,NaN,NaN,NaN,0.25,NaN,NaN,NaN,NaN,0.25,NaN,NaN,NaN
1,NaN,NaN,0.75,NaN,NaN,0.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,0.5,NaN,NaN,0.25,NaN,NaN,NaN,0.25,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.25,NaN,0.25,NaN,0.25,NaN,NaN,NaN,NaN,0.25
4,NaN,NaN,0.25,NaN,0.25,0.25,NaN,NaN,NaN,0.25,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.25,NaN,0.25,NaN,NaN,0.25,NaN,0.25,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,0.50,NaN,0.50,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.25,0.75,NaN,NaN,NaN,NaN,NaN
8,NaN,0.25,0.25,NaN,NaN,NaN,NaN,NaN,NaN,0.25,0.25,NaN,NaN,NaN
9,NaN,0.25,NaN,NaN,NaN,0.25,NaN,NaN,NaN,NaN,0.25,NaN,0.25,NaN