In [4]:
%%time
#Импорт CSV

import pandas as pd
import numpy as np

file_name = 'netology-ipynb/power.csv'

#уменьшение памяти в 2 раза
#data = pd.read_csv(file_name, dtype={'year':np.int16, 'category':np.int8, 'quantity':np.float32})

data = pd.read_csv(file_name)

#data.info()

Wall time: 365 ms

In [3]:
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [7]:
#Сортировка по столбцу

data.sort_values(by = 'quantity').head()

              country  year  quantity  category
832375  United States  2000 -864348.0        42
832373  United States  2002 -562414.0        42
832362  United States  2013 -551490.0        42
832380  United States  1995 -493380.0        42
832322        Ukraine  2010 -477263.0        42

In [8]:
data.sort_values(by = 'quantity', ascending = False).head()

              country  year      quantity  category
492581  United States  2014  6.680329e+09        31
492267  United States  2014  6.680329e+09        31
492047          China  2014  5.462672e+09        31
492345          China  2014  5.462672e+09        31
122392  USSR (former)  1990  3.257000e+09        12

In [9]:
#Групповая сортировка

data.sort_values(by = ['country','year','quantity'], ascending = [True, True, False]).head()

            country  year   quantity  category
835137  Afghanistan  1990  3902100.0        42
492297  Afghanistan  1990   512000.0        31
491412  Afghanistan  1990   400000.0        31
492006  Afghanistan  1990   112000.0        31
491548  Afghanistan  1990    66000.0        31